<?xml version="1.0" encoding="UTF-8"?>
<xwss:SecurityConfiguration xmlns:xwss="http://java.sun.com/xml/ns/xwss/config">
	<xwss:UsernameToken name="mobilecardusaAPI" password="Sept@xummer09201621" digestPassword="false" useNonce="false"/>
</xwss:SecurityConfiguration>